# Application URL --- Used for email verification and password reset links
NEXT_PUBLIC_APP_URL=""

# Auth Secret
AUTH_SECRET=""

# Database --- Get from your Neon PostgreSQL dashboard
DATABASE_URL=""

# Authentication (Required)
# Generate a secure random string for JWT signing
# To generate go to wsl -> openssl rand -hex 32
JWT_SECRET=""

# Email Service (Required)
RESEND_API_KEY=""

# OAuth Providers
# Braling Print Studio
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Facebook (Get from Facebook Developer Console)
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Twitter (Get from Twitter Developer Portal)
TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""
